<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            width: 360px;
            height: 444px;
            background-image: url("./Group\ 2\ 1\ \(1\).png");
            background-repeat: no-repeat;
            background-size: contain;
            
        }
        .input-form{
            width: 242px;
            height: 35px;
            border-radius: 50px;
            font-size: 18px;
            border: 1px  solid black;
        }
        h1{
            font-family: Playfair Display;
            font-size: 36px;
            font-weight: 400;
            line-height: 48px;
            letter-spacing: 0em;
            color: white;
            text-align: center;
            padding-top: 9px;
        }
        button{
            width: 212px;
            height: 51px;
            font-size: 18px;
            border-radius: 10px;
            color: white;
            background-color: rgba(142, 50, 198, 1);
        }
        p{
            color: white;
        }
        .forma{
            display: flex;
            flex-wrap: wrap;
            width: 360px;
            height: 291px;
            justify-content: center;
            align-items: center;
        }
        footer{
            width: 360px;
            height: 317px;
            background-color: rgba(2, 22, 53, 1);
        }
    </style>
</head>
<body>
    <h1>Order</h1>
    <form class="forma">
        
            <input class="input-form" type="mail" placeholder="Write your email" >
            <input class="input-form" type="text" placeholder="Your Country" >
            <input class="input-form" type="text" placeholder="Your City" >
            <input class="input-form" type="text" placeholder="Your Adress" >

    <br>
    <button>Order my Nike</button>
    </form>
    <footer>

        <ul>
            <li><p>Have a question?</p></li>
            <li><p>Have a proposal for cooperation?</p></li>
            <li><p>Advertising questions?</p></li>
        </ul>
        <ul>
            <li><a href="">ColoRawe_support@gmail.com</a></li>
            <li><a href="">ColoRawe_Cooperation@gmail.com</a></li>
            <li><a href="">ColoRawe_Advertising@gmail.com</a></li>
        </ul>
    </footer>
</body>
</html>